/**
@mainpage LispBM
@author Bo Joel Svensson (svenssonjoel@yahoo.se).
\license GNU General Public License

<h2> Source repository </h2>

https://github.com/svenssonjoel/lispBM

<h2> Implementation documentation </h2>

C Interoperation: \ref lbm_c_interop.h <br>
Environment: \ref env.h <br>
Evaluator: \ref eval_cps.h <br>
Extensions: \ref extensions.h <br>
Expression kinds: \ref exp_kind.h <br>
Fundamental (built-in) operations: \ref fundamental.h <br>
Heap: \ref heap.h <br>
LispBM: \ref lispbm.h <br>
Printing values: \ref print.h <br>
Stacks: \ref stack.h <br>
channels: \ref lbm_channel.h <br>
Symbol and array memory: \ref lbm_memory.h <br>
Symbol table: \ref symrepr.h <br>
Types: \ref lbm_types.h <br>
Version: \ref lbm_version.h <br>
Quasiquotation: \ref qq_expand.h <br>

\image html lispbm_llama_small.png


*/
