/**
@mainpage LispBM
@author Bo Joel Svensson (svenssonjoel@yahoo.se).
\license GNU General Public License

<h2> Source repository </h2>

https://github.com/svenssonjoel/lispBM

<h2> Implementation documentation </h2>

Environment: \ref env.h <br>
Evaluator: \ref eval_cps.h <br>
Extensions: \ref extensions.h <br>
Expression kinds: \ref exp_kind.h <br>
Fundamental (built-in) operations: \ref fundamental.h <br>
Heap: \ref heap.h <br>
LispBM: \ref lispbm.h <br>
Printing values: \ref print.h <br>
Stacks: \ref stack.h <br>
Streams: \ref streams.h <br>
Symbol and array memory: \ref lispbm_memory.h <br>
Symbol table: \ref symrepr.h <br>
Types: \ref lispbm_types.h <br>
Quasiquotation: \ref qq_expand.h <br>

<h2> LispBM Language </h2>
\ref lbmdoc <br>
\ref lbmref <br>

<h2> LispBM integration</h2>

\image html lispbm_llama_small.png


*/
